src/ContactsApp.View/AddContactWindow.xaml

<Window x:Class="ContactsApp.View.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.View"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="250" Width="400" ResizeMode="NoResize"
        Background="Bisque">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Content="Surname:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Center" Content="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Center" Content="Birthday:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Center" Content="Phone:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Center" Content="e-mail:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Center" Content="VK:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2"/>

        <WrapPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5" Padding="2" Width="50">Cancel</Button>
            <Button Margin="5" Padding="2" Width="50">OK</Button>
        </WrapPanel>
    </Grid>
</Window>
