src/ContactsApp.View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ContactsApp.View"
    x:Class="ContactsApp.View.MainWindow"
    mc:Ignorable="d"
    Title="ContactsApp" Height="450" Width="600" Topmost="True" Icon="/img/notebook-of-contacts.png"
    Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Height="20"
            VerticalAlignment="Top">

            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="MenuFileExit_OnClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add contact..."
                          Click="MenuEditAdd_OnClick" />
                <MenuItem Header="Edit contact..."
                          Click="MenuItem_OnClick" />
                <MenuItem Header="Remove contact..."
                          Click="MenuEditRemove_OnClick" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Click="MenuHelpAbout_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Margin="5,5,5,5">

                <Label Content="Find:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBox x:Name="SearchQueryField"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch" />
            </DockPanel>

            <ListBox x:Name="ContactsListBox"
                     Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Margin="5,5,5,5"
                     SelectionChanged="ContactsListBox_OnSelectionChanged" />

            <WrapPanel Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="30"
                       Margin="2,2,0,0" Width="72">

                <Button x:Name="AddContactButton"
                        Width="20" Height="20"
                        Margin="2"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Click="AddContactButton_OnClick">
                    <Image Source="./img/plus.png"
                           Stretch="Uniform" />
                </Button>
                <Button x:Name="EditContactButton"
                        Width="20" Height="20"
                        Margin="2"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Click="EditContactButton_OnClick">
                    <Image Source="/img/pencil.png" />
                </Button>
                <Button x:Name="DeleteContactButton"
                        Width="20" Height="20"
                        Margin="2"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Click="DeleteContactButton_OnClick">
                    <Image Source="/img/substract.png" />
                </Button>
            </WrapPanel>
        </Grid>

        <DockPanel
            Grid.Column="1" Grid.Row="1"
            Margin="5">

            <local:ContactForm x:Name="Form"
                               DockPanel.Dock="Top"
                               Width="auto" />

            <Grid DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>