src/ContactsApp.View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ContactsApp.View.MainWindow"
        mc:Ignorable="d"
        Title="ContactsApp" Height="450" Width="800" Topmost="True"
        Background="Bisque" Icon="/img/notebook-of-contacts.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"  Margin="5,5,5,5">
                <Label Content="Find:"/>
                <TextBox />
            </DockPanel>
            <ListBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,5,5,5"/>
            <WrapPanel Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Height="30" 
                       Margin="2,2,0,0" Width="72">

                <Button Width="20" Height="20" Margin="2" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/plus.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20" Margin="2" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/pencil.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20" Margin="2" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/substract.png" Stretch="UniformToFill" TileMode="None"/>
                    </Button.Background>
                </Button>
            </WrapPanel>


        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Content="Surname:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Center" Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Center" Content="Birthday:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Center" Content="Phone:"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Center" Content="e-mail:"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Center" Content="VK:"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="2"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom"/>
        </DockPanel>

    </Grid>
</Window>
